<!DOCTYPE html>
<html manifest="/pokladna.appcache">
<!-- <html>  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fastest Pokladna 1.01</title>
  <meta name="description" content="Fastest Pokladna ">
  <meta charset="utf-8">
  <!-- base url -->
  <base href="/">
  
  <!-- Configured Head Tags  -->
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
	<link rel="manifest" href="/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#00bcd4">
  


  

  
  <link href="./styles/preload_style.css" rel="stylesheet">
<link href="main.c1f52a4ff9b2b71fc39b32fae82250f5.css" rel="stylesheet"><link rel="preload" href="polyfills.3b9c872a54e8057ddfec.bundle.js" as="script"/><link rel="preload" href="main.d344848168497adcfbb3.bundle.js" as="script"/></head>

<body>

  <app id="appOver">
    <div class="appPreloader">Nahrávám aplikaci...</div>
  </app>
  <!-- Scripts will be injected by webpack here -->
  <!-- <script>  
      var myElement = document.getElementById("appOver")
      console.log(myElement);
      myElement.onerror = function(error) {
          alert("an error");
        console.log(error);
        console.log(window);
        //window.sendError(error,error);
      }
      </script> -->
        
<script type="text/javascript" src="polyfills.3b9c872a54e8057ddfec.bundle.js"></script><script type="text/javascript" src="main.d344848168497adcfbb3.bundle.js" async></script></body>
</html>
